

FC:\Users\Роман Данилов\Desktop\WorldSkills\WpfApp1\MainWindow.xaml;;
FC:\Users\Роман Данилов\Desktop\WorldSkills\WpfApp1\Pages\avt.xaml;;
FC:\Users\Роман Данилов\Desktop\WorldSkills\WpfApp1\Pages\glav.xaml;;
FC:\Users\Роман Данилов\Desktop\WorldSkills\WpfApp1\Pages\reg.xaml;;
FC:\Users\Роман Данилов\Desktop\WorldSkills\WpfApp1\Pages\sob.xaml;;
FC:\Users\Роман Данилов\Desktop\WorldSkills\WpfApp1\Pages\sponsor.xaml;;
FC:\Users\Роман Данилов\Desktop\WorldSkills\WpfApp1\Pages\vhod.xaml;;
FC:\Users\Роман Данилов\Desktop\WorldSkills\WpfApp1\Pages\dannye.xaml;;
FC:\Users\Роман Данилов\Desktop\WorldSkills\WpfApp1\Pages\Page1.xaml;;

