<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52b8d90e15ee4ed787a4561968a79628" Name="Diagram1">
        <EntityTypeShape EntityType="marathonModel.Charity" Width="1.5" PointX="2.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="marathonModel.Country" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="marathonModel.Event" Width="1.5" PointX="4.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="marathonModel.EventType" Width="1.5" PointX="6.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="marathonModel.Gender" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="marathonModel.Marathon" Width="1.5" PointX="8.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="marathonModel.RaceKitOption" Width="1.5" PointX="8.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="marathonModel.Registration" Width="1.5" PointX="8.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="marathonModel.RegistrationEvent" Width="1.5" PointX="10.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="marathonModel.RegistrationStatus" Width="1.5" PointX="10.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="marathonModel.Role" Width="1.5" PointX="1.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="marathonModel.Runner" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="marathonModel.Sponsorship" Width="1.5" PointX="3.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="marathonModel.User" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="marathonModel.Volunteer" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="marathonModel.FK__Runner__CountryC__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="marathonModel.FK__Volunteer__Count__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="marathonModel.FK__Runner__Gender__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="marathonModel.FK__Volunteer__Gende__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="marathonModel.FK__User__RoleId__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="marathonModel.FK__Runner__Email__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>